<!DOCTYPE HTML>


<html>
	<head>
		<title>Sweet Home</title><a name="top"></a>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="font/cake.css" rel="stylesheet">
		<script src="javita.js"></script>
	</head>

	<body>


	<!-- LALALALLALALALALALA -->

	<!-- Header -->

	<div class="cabecera">
		<h1><a href="index.html"> <img class="logo" for="top" src="img/logo.png" alt="logo"></a></h1>
			<h2 class="logo"></h2>
		<h3 class="subtitulo">  Tus recetas favoritas de postres</h3>
		
		<input type="checkbox" class="checkbox" id="hamburguesa"/>
		<label for="hamburguesa" class="hamburguesa"></label>


	<nav>
      <ul>
        <li ><a href="index.html" class="icon-food active"> Inicio</a></li>
        <li > <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li id="login"> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li id="registro"> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li id="logout"></li>
        <li id="nueva-receta"></li>
        <li > <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>
		
	</div>

	<!-- /Header -->



	<!-- Main -->

	<div class="cuerpo">

		<div id="formularioIndex">

			<div id="busquedilla">
				<label for="buscar">Búsqueda rápida:</label>
				<input id="buscar" name="buscar" type="text" placeholder="Búsqueda...">

				<input type="button" value="Buscar" onclick="mandarBusqueda(); return false;"/>
			</div>
		</div>

		<h1> Últimas recetas</h1>
		<hr>
		<div id="contenidoIndex">

			<section>
						<h4><a href="receta.html" class="tituloHome">Rollcake de terciopelo rosa<br> con glaseado y virutas</a></h4>
						<a href="receta.html"><img src="img/roll.jpg" class="fotoHome" alt="Rollcake"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Pancakes americanos</a></h4>
						<a href="receta.html"><img src="img/pancakes.jpg" class="fotoHome" alt="Pancakes"></a>
						<ul>
							<li><b><a href="buscar.html">Autor</a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Cupcakes de vainilla</a></h4>
						<a href="receta.html" ><img src="img/cupcakes.jpg" class="fotoHome" alt="Cupcakes"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Sandwich de helado de oreos</a></h4>
						<a href="receta.html"><img src="img/oreo.jpg" class="fotoHome" alt="Oreo"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Batido de vainilla</a></h4>
						<a href="receta.html"><img src="img/batidos.jpeg" class="fotoHome" alt="Batidos"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Galletas de chocolate y nubes</a></h4>
						<a href="receta.html" ><img src="img/galletas.jpg" class="fotoHome" alt="Galletas"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
		</div>

		<div class="paginacion">
			<a href="index.html">&laquo;</a>
			<a href="index.html">&laquo;</a>   <!-- caracter « -->
			<a href="index.html" class="act">Pagina 1 </a> 
			<a href="index.html">de 10</a>
			<a href="index.html">&laquo;</a>
			<a href="index.html">&laquo;</a>
		</div><br><br>

	</div>

	<!-- /Main -->



	<!-- Footer -->
	<div class="pie">
		<a href="index.html">Volver a la página de inicio</a><br>
		<a href="acerca.html"> Acerca de Nosotros</a>
		<p> © María Sánchez & Gabriela Gonzálvez</p><br>
		 <time datetime="03-2018">Marzo 2018</time><br>
		
		<a class="top" href="#top">TOP</a><br>
	</div>

	<!-- /Footer -->
	</body>
	<script>barradenav()</script>
</html>
